# AndroidStarterKit

./: .gitignore  .travis.yml  LICENSE.txt  README.md  ask  ask.sh  assembleModule.sh  build.gradle  gradle.properties  recoverAskSample.sh  recover_sample.sh  settings.gradle
ask-app/: .gitignore  ask.fabric.json  ask.firebase.json  ask.json  ask.layout.json  ask.leakcanary.json  ask.stetho.json  build.gradle
ask-app/AndroidProject/app/: build.gradle  proguard-rules.pro
ask-app/AndroidProject/app/src/main/: AndroidManifest.xml
ask-app/AndroidProject/app/src/main/res/layout/: activity_main.xml
ask-app/AndroidProject/app/src/main/res/values/: strings.xml
ask-app/AndroidProject/gradle/wrapper/: gradle-wrapper.properties
ask-app/src/main/java/com/androidstarterkit/: AndroidModule.java  AndroidStarter.java  Ask.java  BaseException.java  BuildGradleConfig.java  BuildGradleFile.java  ClassParser.java  CommandException.java  CommandOption.java  CommandParseException.java  CommandParser.java  Console.java  Extension.java  FileNames.java  FileUtils.java  JavaReflection.java  ResourceMatcher.java  ResourcePattern.java  ResourceType.java  Source.java  SyntaxConfig.java  SyntaxConstraints.java  UnsupportedWidgetTypeException.java  ValueType.java  WidgetType.java
ask-app/src/main/java/com/androidstarterkit/api/: Extension.java
ask-app/src/main/java/com/androidstarterkit/cmd/: CommandOption.java  CommandParser.java  TabType.java  WidgetType.java
ask-app/src/main/java/com/androidstarterkit/command/: AskJson.java  CommandOption.java  CommandParser.java  TabType.java  WidgetType.java
ask-app/src/main/java/com/androidstarterkit/config/: AskConfig.java  RemoteModuleConfig.java  SyntaxConfig.java
ask-app/src/main/java/com/androidstarterkit/constraint/: SyntaxConstraints.java
ask-app/src/main/java/com/androidstarterkit/editor/: XmlEditor.java
ask-app/src/test/java/com/androidstarterkit/: AskTest.java  ClassParserFileTest.java  ClassParserLineTest.java  ClassParserTest.java  CommandParserTest.java  ResourceMatcherTest.java
ask-app/src/test/res/: build.gradle
ask-remote-module/: ask.json  build.gradle  google-services.json
ask-remote-module/src/main/: AndroidManifest.xml
ask-remote-module/src/main/res/layout/: activity_main.xml  fragment_gridview_main.xml  fragment_listview_main.xml  fragment_main.xml  fragment_slidingtablayout_main.xml  layout_grid_item.xml  nav_header_main.xml
ask-remote-module/src/main/res/menu/: activity_main_drawer.xml
ask-remote-module/src/main/res/values/: strings.xml
(+352 files in other folders)
