apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

task deleteJar(type: Delete) {
    delete 'build/libs/ask-app.jar'
}

task createJar(type: Copy) {
    from('build/libs/')
    into('outputs/')
}

tasks.findByName('build').mustRunAfter 'deleteJar'

createJar.dependsOn(deleteJar, build)
