apply plugin: 'java'

version = '0.9.7'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

task deleteJar(type: Delete) {
    delete "libs/ask.jar"

    delete fileTree('build/libs') {
        include '**/*.jar'
    }
}

task createJar(type: Copy) {
    from("build/libs/ask-app-${version}.jar")
    into("libs/")
    rename("ask-app-${version}.jar", 'ask.jar')
}

tasks.findByName('build').mustRunAfter 'deleteJar'

createJar.dependsOn(deleteJar, build)
